Sensor

- Requerimientos
    - Node
    - npm
- Instalacion (.env)
    - Duplicar archivo .env.example y renombrarlo a .env
        - Cambiar puertos a alguno habilitado en caso de estar ocupado
    - npm install
- Iniciar
    - node start.js
